# Skija-Client-Base

./: README.md  build.gradle  gradle.properties
src/main/java/dev/quantam/skija/: EntryPoint.java
src/main/java/dev/quantam/skija/core/: SkiaHelper.java  SkiaRenderer.java
src/main/java/dev/quantam/skija/core/state/: PixelStoreParameter.java  State.java  UIState.java
src/main/java/dev/quantam/skija/core/ui/: SkijaUI.java
src/main/java/dev/quantam/skija/core/ui/util/: UIWindow.java  UIWindowBuilder.java
src/main/java/dev/quantam/skija/core/util/: ResourceUtil.java
src/main/java/dev/quantam/skija/core/util/font/: FontManager.java  FontType.java  FontUtils.java
src/main/java/dev/quantam/skija/front/: Panel.java
src/main/java/dev/quantam/skija/mixin/: MinecraftMixin.java
src/main/resources/: fabric.mod.json  skija.mixins.json
